src/jade/index.jade
html(lang=ja)
  head
    title Typing Symbols
    link(rel='stylesheet' href='main.css')
  body
    .content
      #word-display
      #answer-display
      #status-display
      #result-display
  script(type='text/javascript' src='bundle.js')

dist/index.html
<html lang=ja>
  <head>
    <title>Typing Symbols</title>
    <link rel='stylesheet' href='style.css' />
  </head>
  <body>
    <div class='content'>
      <div id='word-display'>
      </div>
      <div id='answer-display'>
      </div>
      <div id='status-display'>
      </div>
      <div id='result-display'>
      </div>
    </div>
  
  <script type='text/javascript' src='bundle.js'></script>
  </body>

</html>
